#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Wood_Floor.jpg

newmtl Rough_Square_Concrete_Block
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.470588 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Rough_Square_Concrete_Block.jpg

newmtl Stone_Sandstone_Ashlar_Light
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.698039 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Stone_Sandstone_Ashlar_Light.jpg

newmtl Color_C08
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.200000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Slate
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.431373 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Slate.jpg

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.517647 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Brick_Tumbled.jpg

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Metal_Steel_Textured_White.jpg

newmtl Cladding_Siding_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.494118 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Cladding_Siding_Tan.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd ../Office/Grass_Dark_Green.jpg

