#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.388235 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd ../Resources/Gun3/Wood_Plywood_Knots.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.176471 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd ../Resources/Gun3/Metal_Corrogated_Shiny.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.282353 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd ../Resources/Gun3/Metal_Rough.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

